# ws_springboot_cfx

./: build.gradle
src/main/java/client/: ClientTest.java
src/main/java/com/cfx/cn/: ServletInitializer.java  WsSpringbootCfxApplication.java
src/main/java/com/cfx/cn/config/: UserConfig.java
src/main/java/com/cfx/cn/entity/: User.java
src/main/java/com/cfx/cn/service/: UserService.java
src/main/java/com/cfx/cn/service/impl/: UserServiceImpl.java
src/test/java/com/cfx/cn/: WsSpringbootCfxApplicationTests.java
