buildscript {
	ext {
		springBootVersion = '1.5.10.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'org.springframework.boot'
apply plugin: 'war'

group = 'com.cfx.cn'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.7

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile(
			'org.springframework.boot:spring-boot-starter-web',
			"org.springframework.boot:spring-boot-starter-undertow",
			'org.springframework.boot:spring-boot-starter-ws:1.2.2.RELEASE',
			'org.apache.cxf:cxf-rt-frontend-jaxws:3.0.4',
			'org.apache.cxf:cxf-rt-transports-http:3.0.4',
			'org.apache.cxf:cxf-core:3.0.4',
			'org.apache.commons:commons-math3:3.2'

	)
	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat')
	testCompile('org.springframework.boot:spring-boot-starter-test')
}
